
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <a href="home.html">
            <img src="imagenes\Logosinfondo.PNG" class="logo1" alt="logo">
        </a>
        <div class="buscador">
            <form action="resultado.html" method="GET">
            <input class="buscador1" type="text" name="search" placeholder="Buscar . . ." id="inputBusqueda"/>
        </div>
        <div class="titulos">
            <a href="home.html"> Home</a>
        </div>
        <div class="titulos">
            <a href=""> Tracks</a>
        </div>
        <div class="titulos">
            <a href=""> Albums</a>
        </div>
        <div class="titulos">
            <a href=""> Artists</a>
        </div>
        <div class="titulos">
            <a href="generos.html"> Géneros</a>
        </div>
    </header>

        <H1>Tu Playlist</H1>
    <div class="medioplaylist">

        <div class="chartsplaylist">
            <div class="cuadroPlaylistInterno">
                <h2>Tracks de tu playlist:</h2>
            <div class="playlistWrapper">
            
            </div>
            </div>
        </div>

        <div class="chartsplaylist">
            <div class="cuadroPlaylistInterno">
                <h2>Albums de tu playlist:</h2>
            <div class="playlistWrapperAlbum">
            
            </div>
        </div>
    </div>

    </div>    
    
    
    <footer>

        <div class="titulos">
            <h6>Integrantes: Marcos Lagreste y  Tobias Montoya</h2>
        </div>
        <div class="redesSociales">
            <a href="">Redes Sociales:</a>
                <a href=""></a>
                <a href="https://www.instagram.com/findbeat2020/">Instagram</a>
                <a href="https://www.instagram.com/findbeat2020/"> <img class="imgredes" src="imagenes/insta.png" alt=""></a>
                <a href="https://twitter.com/FindBeat">Twitter</a>
                <a href="https://twitter.com/FindBeat"> <img class="imgredes" src="imagenes/twitter.jpg" alt=""></a>
                <a href="https://www.facebook.com/find.beat/">Facebook</a>
                <a href="https://www.facebook.com/find.beat/"><img class="imgredes" src="imagenes/facebbok.png" alt=""></a>
            
        </div>
        <a href="home.html">
            <img src="imagenes/logodeezer.png" class="logodeezer" alt="logo">
        </a>

        </footer>
    </div>
    <script src="js/playlist.js"></script>
</body>
</html>